{
  "name": "iot_efficom",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "npx ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "mqtt": "^5.7.0"
  }
}
